DB_USERNAME=anhhuy0169
DB_PASSWORD=ahhuy0169
ACCESS_TOKEN_SECRET=MYSECRECT
ACTIVATION_TOKEN_SECRET=MYVALIDATIONTOKEN
REFRESH_TOKEN_SECRET=MYREFRESHTOKEN
GOOGLE_CLIENT_ID=188244686765-49cbgai8lq1vp9fohrqg81nh0vhbqfa2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID =126740511762-thieb34q2mlp4b1g83jsenub9dvb35b8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET =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
MAILING_SERVICE_REFRESH_TOKEN=1//0413hFimb7ZRVCgYIARAAGAQSNwF-L9Ir0QfVPLc87RbMlhKs6u1aCu5vaAmAbUsRkKKjzYH9AHYhVkBG1JIZEe49ZppBTJdoXEg
SENDER_EMAIL_ADDRESS = anhhuy123zxc123@gmail.com
CLOUDINARY_CLOUD_NAME=da3bmd8ak
CLOUDINARY_API_KEY=933433886864978
CLOUDINARY_API_SECRET=glJsxNM5s606ixm02Ul-hGkJcsI