DB_USERNAME=anhhuy0169
DB_PASSWORD=ahhuy0169
ACCESS_TOKEN_SECRET=MYSECRECT
ACTIVATION_TOKEN_SECRET=MYVALIDATIONTOKEN
REFRESH_TOKEN_SECRET=MYREFRESHTOKEN
GOOGLE_CLIENT_ID=188244686765-49cbgai8lq1vp9fohrqg81nh0vhbqfa2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID =248225318903-6qogcvkdi6faf5rm4bjgv9d66qm78si5.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET =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
MAILING_SERVICE_REFRESH_TOKEN= 1//04G_c48Y8G8PoCgYIARAAGAQSNwF-L9Ir4E2XfGj0Jx_G9uwYCIIuxNhH0i-CeFdoTx5k0mG6vccPhL8xnNuu7Xwv9eIfnf21Bzo
SENDER_EMAIL_ADDRESS = anhhuy123zxc123@gmail.com